Train CATE:

S-DNN - RMSE: 1.7563, SE: nan
T-DNN - RMSE: 1.1095, SE: nan
Causal Forest - RMSE: 1.3438, SE: nan
R-DNN - RMSE: 1.7786, SE: nan
R-sep-DNN - RMSE: 1.6644, SE: nan
R-NAM - RMSE: 1.6644, SE: nan
R-sep-NAM - RMSE: nan, SE: nan
R-sep-mix - RMSE: nan, SE: nan

Test CATE:

S-DNN - RMSE: 1.8546, SE: nan
T-DNN - RMSE: 1.1479, SE: nan
Causal Forest - RMSE: 1.3984, SE: nan
R-DNN - RMSE: 1.7788, SE: nan
R-sep-DNN - RMSE: 1.6652, SE: nan
R-NAM - RMSE: 1.6652, SE: nan
R-sep-NAM - RMSE: nan, SE: nan
R-sep-mix - RMSE: nan, SE: nan