Train CATE:

S-DNN - RMSE: 1.046, SE: 0.007
T-DNN - RMSE: 1.0207, SE: 0.0018
Causal Forest - RMSE: 1.4667, SE: 0.0021
R-DNN - RMSE: 0.7062, SE: 0.0027
R-sep-DNN - RMSE: 0.3612, SE: 0.0013
R-NAM - RMSE: 0.7866, SE: 0.0019
R-sep-NAM - RMSE: 0.3283, SE: 0.0012
R-sep-mix - RMSE: 6.0184, SE: 0.0174

Test CATE:

S-DNN - RMSE: 1.0759, SE: 0.0069
T-DNN - RMSE: 1.0737, SE: 0.002
Causal Forest - RMSE: 1.4944, SE: 0.0022
R-DNN - RMSE: 0.7121, SE: 0.0028
R-sep-DNN - RMSE: 0.3623, SE: 0.0014
R-NAM - RMSE: 0.7868, SE: 0.0019
R-sep-NAM - RMSE: 0.331, SE: 0.0012
R-sep-mix - RMSE: 6.0136, SE: 0.0178