Train CATE:

S-DNN - RMSE: 1.046, SE: 0.007
T-DNN - RMSE: 1.0207, SE: 0.0018
Causal Forest - RMSE: 1.4667, SE: 0.0021
R-DNN - RMSE: 1.7865, SE: 0.0027
R-sep-DNN - RMSE: 1.7443, SE: 0.0015
R-NAM - RMSE: 1.7443, SE: 0.0015
R-sep-NAM - RMSE: 0.3636, SE: 0.0012
R-sep-mix - RMSE: 5.9761, SE: 0.0175

Test CATE:

S-DNN - RMSE: 1.0759, SE: 0.0069
T-DNN - RMSE: 1.0737, SE: 0.002
Causal Forest - RMSE: 1.4944, SE: 0.0022
R-DNN - RMSE: 1.8027, SE: 0.0029
R-sep-DNN - RMSE: 1.7546, SE: 0.0017
R-NAM - RMSE: 1.7546, SE: 0.0017
R-sep-NAM - RMSE: 0.3658, SE: 0.0012
R-sep-mix - RMSE: 5.9728, SE: 0.0175